@import url("sistema.css");
/*
header {
	background: #ffffff url(../img/CMIndaialFundo.png) no-repeat 5% top; 
}
*/
#idLogo1, #idLogo2 {
	display: inline !important;
}

#imgLogo1, #imgLogo2, #dsCli {
	display: block !important;
	width: 100%;
	height: 5.63rem;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}


/*
#imgLogo1 {
	background-image: url('../img/logolegis.gif') !important; 
}

#imgLogo2 {
	background-image: url('../img/logolegis.gif') !important;
}
*/
#dsCli {
	padding-top: 1.8rem;
	height: 5.63rem;
	background-image: url('../img/cmIndaial.png') !important;
}

#dsCli span {
	display: none;
}

/* controlar nome da Câmara / Imagem no Cabecalho quando tela menor que 992px */

@media only screen and (max-width: 992px) {
	/* padrão BS4 de lg  */
	header {
		background: none;
		background-color: #ffffff
	}
	#dsCli {
		background-image: none !important;
		height: auto;
		padding-top: .25rem;
	}
	#dsCli span {
		display: inline !important;
		text-transform: uppercase;
		font-style: italic;
		font-weight: bold;
		color: #0150a2;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, .1), 0 0 15px #0150a2;
	}
	#idLogo1, #idLogo2 {
		display: none!important;
	}
}
/* remover imagem quando imprimir */
@media print {
	#dsCli {
		background-image: none !important;
		height: auto;
		padding-top: .25rem;
	}
	#dsCli span {
		display: inline !important;
		color: #000;
		font-weight:500;
	}
	#idLogo1, #idLogo2 {
		display: none !important;
	}
}
